POST http://localhost:4119/JSONApi/Api/Data/FromFolder/FromFile/Items/FromDataFolder/Insert
content-type: application/json

{
        "inJsonConfig": {
            "inFolderName": "Transactions",
            "inJsonFileName": "Gurudwara.json"
        },
         "inItemConfig": {
            "inItemName": "Orders"
        },
        "inPostData": {
            "ItemsInOrder":{              
                 "1": {
                 "ItemSerial": 1,
                 "Category": "Men",
                  "ItemName": "Men Shirt",
                  "ItemNamePk": "2",
                 "WashType": "DryWash",
                 "WashTypePk": "2",
                 "locationPk": "3",
                 "location": "KESHAV",
                 "Pcs": 1,
                 "Rate": 60,
                 "DisPer": 0,
                 "AddOn": "0-0",
                 "DeliveryDateTime": "2023-08-10T16:34:38",
                 "Total": 60
                }
             }
            }
}
