<div class="row">
  <div class="col border">
    <div class="row fs-5" style="font-weight: 700">
      SOMANATHA FARM CHEMICALS
    </div>
    <div class="row">
      PATNAM BAZAR,GUNTUR - 522 003
    </div>
    <div class="row">
      PH No: 0863 - 2221234, CELL No.098660 13809
    </div>
    <div class="row">
      Pin code : 522 003.
    </div>
    <div class="row">
      GSTIN : 37ABLPC6823F1ZQ
    </div>
  </div>
  <div class="col border">
    <div class="row ">
      <div class="col">
        Invoice No
        <div id="passwordHelpBlock" class="form-text">
          {{BillNumber}}
        </div>
      </div>
      <div class="col border">
        Dated
        <div id="passwordHelpBlock" class="form-text">
          {{DateFromyyyyMMddToddMMyyyy Date}}
        </div>
      </div>
    </div>
    <div class="row border">
      <div class="col border">
        Delivery Note   :
        <div id="passwordHelpBlock" class="form-text">
          {{DeliveryNote}}
        </div>
      </div>
      <div class="col ">
        Mode/Terms of payments:
        <div id="passwordHelpBlock" class="form-text">
          {{ModeTermsofPayment}}
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col border">
        Supplier's Ref
        <div id="passwordHelpBlock" class="form-text">
          {{SuppliersRef}}
        </div>
      </div>
      <div class="col border">
        Other Reference(s)
        <div id="passwordHelpBlock" class="form-text">
          {{OtherReferences}}
        </div>
      </div>
    </div>
  </div>
</div>