{{log this}}
<div class="row">
  <div class="col border">

    <div class="row">
      <div class="col">
        <div class="row fs-5" style="font-weight: 700">Consignee:{{ConsigneeCodeName}}</div>
        <div class="row" style="font-size: 10px ">{{ConsigneeCodeAddress}}</div>
        <div class="row" style="font-size: 10px ">{{ConsigneeCodeAddress1}}</div>
        <div class="row" style="font-size: 10px ">{{ConsigneeCodeAddress2}}</div>
        <div class="row" style="font-size: 10px ">{{ConsigneeCodeAddress3}}</div>
        <div class="row" style="font-size: 10px ">{{ConsigneeCodeAddress4}}</div>
        <div class="row" style="font-size: 10px ">{{ConsigneeCodeAddress5}}</div>
        <div class="row" style="font-size: 10px ">{{ConsigneeCodeAddress6}}</div>
        <div class="row" style="font-size: 10px ">Cell No:{{ConsigneeCodeMobile}}</div>
        <div class="row" style="font-size: 10px ">PAN:{{ConsigneeCodePAN}}</div>
        <div class="row" style="font-size: 10px ">GST:{{ConsigneeCodeGST}}</div>
      </div>
      <div class="col">
        <div class="row fs-5" style="font-weight: 700">Buyer:{{DeliveryCodeName}}</div>
        <div class="row" style="font-size: 10px ">{{DeliveryCodeAddress1}}</div>
        <div class="row" style="font-size: 10px ">{{DeliveryCodeAddress2}}</div>
        <div class="row" style="font-size: 10px ">{{DeliveryCodeAddress3}}</div>
        <div class="row" style="font-size: 10px ">{{DeliveryCodeAddress4}}</div>
        <div class="row" style="font-size: 10px ">{{DeliveryCodeAddress5}}</div>
        <div class="row" style="font-size: 10px ">{{DeliveryCodeAddress6}}</div>
        <div class="row" style="font-size: 10px ">Cell No:{{DeliveryCodeMobile}}</div>
        <div class="row" style="font-size: 10px ">PAN:{{DeliveryCodePAN}}</div>
        <div class="row" style="font-size: 10px ">GST:{{DeliveryCodeGST}}</div>
      </div>
    </div>
  </div>
  <div class="col border">

    <div class="row">
      <div class="col border">
        Despatch Details:
        <div id="passwordHelpBlock" class="form-text">
          {{DespatchDocNo}}
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        Terms of Delivery:
        <div id="passwordHelpBlock" class="form-text">
          {{TermsofDelivery}}
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col border">
        Destination
        <div id="passwordHelpBlock" class="form-text">
          {{Destination}}
        </div>
      </div>
    </div>

  </div>