{{log "this" this}}
<div class="row border">
  <div class="col-8 border">
    <div class="row fs-5" style="font-weight: 600">
      <div class="col">MADURAA FARM NEEDS</div>
    </div>
    <div class="row">
      <div class="col" style="font-size: 8px;">SHOP NO:36 Vishnu Priya Commercial Complex</div>
    </div>
    <div class="row">
      <div class="col" style="font-size: 8px;">Near Bonthapadu X Roads. Guntur-522 017. Andhra pradesh.</div>
    </div>
  </div>

  <div class="col-4">
    <div class="row">
      <div class="col border" style="font-weight: 600;font-size: 13px">Book No:</div>
      <div class="col form-text" style="font-size: 12px"></div>
    </div>
    <div class="row border-top">
      <div class="col border" style="font-weight: 600;font-size: 13px">RECEIPT No:</div>
      <div class="col form-text" style="font-size: 12px">{{BillNumber}}</div>
    </div>

    <div class="row border-top">
      <div class="col border" style="font-weight: 600;font-size: 13px">Date:</div>
      <div class="col form-text" style="font-size: 12px">{{Date}}</div>
    </div>

  </div>
</div>

