<div class="row border">
    <div class="col" style="margin-bottom:50px">
        RECEVED with thanks from
    </div>
</div>
<div class="row border">
    <div class="col" style="margin-bottom:50px">
        a sum of Rupees
    </div>
</div>

<div class="row border">
    <div class="col">
        <div class="row border">
            <div class="col-2 border"></div>
            <div class="col border" >CASH</div>
            <div class="col"></div>
        </div>
        <div class="row">
            <div class="col-2 border">By</div>
            <div class="col">
                <div class="row">
                    <div class="col">DEMAND DRAFT/CHEQUE</div>
                </div>
                <div class="row">
                    <div class="col">(Subject to Realisation) </div>
                </div>
            </div>
            <div class="col">
                <div class="row">
                    <div class="col border">No.</div>
                </div>
                <div class="row">
                    <div class="col border">BANK</div>
                </div>
            </div>
        </div>
        <div class="row border">
            <div class="col" style="margin-bottom:20px">
                Towards
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col">
        <div class="row">
            <div class="col">
                <div class="row">
                    <div class="col-5"></div>
                    <div class="col-3"></div>
                    <div class="col-4">For MADURAA FARM NEEDS</div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="row">
                    <div class="col border">RS.</div>
                    <div class="col border"></div>
                    <div class="col border"></div>
                    <div class="col border"></div>
                    <div class="col border"></div>
                    <div class="col border"></div>
                    <div class="col border"></div>
                    <div class="col border"></div>
                    <div class="col border"></div>
                </div>
            </div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
        <div class="row">
            <div class="col"></div>
            <div class="col">Payee's signature</div>
            <div class="col"></div>
        </div>
    </div>
</div>